#Unsafe URLs
REACT_APP_BASE_URL=/
#REACT_APP_WS_URL=ws://ws.qa.ivenplatform.com/mqtt
#REACT_APP_MQTT_URL=mqtt://mqtt.qa.ivenplatform.com

#Safe URLs
#REACT_APP_BASE_URL=https://qa.ivenplatform.com/
#REACT_APP_WS_URL=wss://ws.qa.ivenplatform.com/mqtt
#REACT_APP_MQTT_URL=mqtts://mqtt.qa.ivenplatform.com